{
  "name": "@snaplink/sso-client",
  "version": "0.3.0",
  "description": "TypeScript SDK for the snaplink/sso HTTP API and hosted-login redirects.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "bun test *.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "browser-login.ts",
    "client.ts",
    "hosted-login.ts",
    "index.ts"
  ]
}
